spring.datasource.url=jdbc:mysql://localhost:3306/bookshop?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Europe/Rome
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
server.porta =8080
# App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000
management.security.enabled=false
##Security properties
jwt.secret=secretkey
jwt.token.validity=14400
jwt.token.prefix=Bearer
jwt.header.string=Authorization

spring.servlet.multipart.enabled =true
# Soglia dopo la quale i file vengono scritti su disco.
spring.servlet.multipart.file-size-threshold =1000KB
# Dimensione massima del file.
spring.servlet.multipart.max-file-size =200MB
# Dimensione massima richiesta
spring.servlet.multipart.max-request-size =215MB

# # Proprietà archiviazione file
file.upload-dir =./uploads